{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 6,
  "lineage": "cfaeeb3d-fdda-5745-2b18-76fedac59fb5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33b2b79e-9ca1-4784-8ef3-49bd770aff19/resourceGroups/QuickTerraformTest-rg",
            "location": "francecentral",
            "name": "QuickTerraformTest-rg",
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "2a116902-ad11-472b-a073-2866f0fe1bde",
            "id": "/subscriptions/33b2b79e-9ca1-4784-8ef3-49bd770aff19/resourceGroups/QuickTerraformTest-rg/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "francecentral",
            "name": "myVnet",
            "resource_group_name": "QuickTerraformTest-rg",
            "subnet": [],
            "tags": {
              "environment": "Terraform Demo"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
